{
  "compilerOptions": {
    "typeRoots": ["src/external/@types", "./node_modules/@types"],
    "target": "ES2015",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "jsx": "react",
    "rootDirs": ["src", "tests"],
    "baseUrl": "src",
    "outDir": "dist",
    "paths": {
      "@/*": ["*"]
    },
    "resolveJsonModule": true,
    "strict": true,
    "sourceMap": true,
    "removeComments": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["src", "tests"],
  "exclude": ["node_modules", "dist"],
}
