{
  "compilerOptions": {
    "target": "ES5",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "jsx": "react",
    "module": "ESNext",
    "allowJs": true,
    "strict": true,
    "resolveJsonModule": true,
    "rootDir": "src",
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": ["src"]
}
